html,
body {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee9db;
  font-family: "Oxygen", "Trebuchet MS", Arial, sans-serif;
  font-size: 100%;
  color: #41392f;
  position: relative;
}
#flip {
  transform: scalex(-1);
}
.container {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  padding: 0 25px;
}
svg{
  padding-top: 15px;
}
svg>path {
  fill: white;
  width: 15px;
  height: 15px;
}
.players {
  max-width: 960px;
  margin: 0px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.players section {
  margin: 1.5rem;
  flex: 0 0 100%;
  padding: 15px;
  position: relative;
  text-align: center;
}
.whole{

  background-color: #333333a6;
  border-radius: 10px;
}
.handels {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.handels svg{
  padding-left: 5px;
  padding-right: 5px;
}
.duration {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

img {
  width: 50px;
  height: 50px;
}

.full-control {
  padding-top: 5px;
  margin-top: -1em;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.toggleIcon{
  padding-top: 20px;
}
